<!DOCTYPE html>
<!--Kerrotaan, että kieli on suomeksi nettisivulla-->
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estetään botit ja googlebotit, jottei ne löydä nettisivua-->
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Eläinhoitola Tassula</title>
    <!--Haetaan ulkoinen css tyyli tiedosto-->
    <link rel="stylesheet" href="tyyli.css">
</head>

<header>
    <!--Tähän tulee navigointi osio-->
    <nav>

    </nav>
    <img class="logo" src="kuvat/Tassula_logo.jpg" alt="Kissa, koira, kani ja marsu yhdessä">
</header>

<body>
    <h1>Eläinhoitola Tassula</h1>
    <p>
        Tervetuloa tutustumaan eläinhoitola Tassulaan! <br>
        Meillä karvainen ystäväsi saa parasta hoitoa, joko hoitokodissamme tai kotonanne.
    </p>

    <br>

    <p>
        Onko lemmikkinne arka ja ei viihdy hyvin uudessa paikassa? Meidän asiantuntevat <br>
        työntekijät tulevat mielellään kotiinne hoitamaan lemmikkiänne matkanne ajaksi.
    </p>

    <h2>Eläinhoitola</h2>

    <br> 

    <footer>
        <p>copyright &copy; 2025 </p>
    </footer>
    
</body>

</html>
