<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-widht, initial-scale=1">
<title>Tassula</title>
<link rel="stylesheet" href="tyyli.css"/>
</head>

<body>
<nav>
	<div class="logo-area">
	<img
	src="./kuvat/Tassula_logo_128.png"
	alt="Eläinhoitolan logossa koira, kissa, marsu ja pupu."
	class="header-logo"
	/>
	<h2 class="h2-style">Tassula</h2>
	</div>
	<ul class="navbar"> <!-- valikko -->
	<li><a class="navlink" href="index.html">Etusivu</a></li>
	<li><a class="navlink active" href="palvelut.html">Palvelut</a></li>
	<li><a class="navlink" href="yhteystiedot.html">Yhteystiedot</a></li>
	</ul>
</nav>

<main>
<h2>Eläinhoitola</h2>
<h1>Tassula</h1>
<br>
<h3>Palvelut & Hinnasto</h3>
<p1>lemmikkien hoitopalvelut pääkaupunkiseudulla</p1>
</main>

<footer> @2025 Eläinhoitola Tassula </footer>

</body>
</html>
